# Configuración de MongoDB (servicio externo)
MONGODB_URI=mongodb+srv://usuario:contraseña@cluster0.ejemplo.mongodb.net/erp-chatbot?retryWrites=true&w=majority

# Configuración de Ollama (servicio externo)
OLLAMA_API_URL=http://servidor-ollama-externo:11434/api
OLLAMA_MODEL=llama3:8b
OLLAMA_INTENT_MODEL=mixtral:8x7b-instruct-v0.1-q2_K  # Modelo específico para detección de intenciones, muy basico en deteccion de intenicones 
OLLAMA_INTENT_MODEL=mixtral:8x7b  # Modelo específico para detección de intenciones mejor comportamiento, carga muy lenta, posiblemetne por recursos


# Configuración de Servicios NLP
PROMPT_SERVICE_VERSION=v1  # Versiones: v1, v2, v3
NLP_SERVICE_VERSION=v2     # Versiones: v1, v2
COMPARE_PROMPT_VERSIONS=false
COMPARE_NLP_VERSIONS=false

# Configuración del servicio ERP
ERP_SERVICE_URL=https://erp-demo.ejemplo.com
ERP_ADMIN_URL=https://erp-demo.ejemplo.com/admin

# Configuración de administración
ADMIN_EMAIL=admin@ejemplo.com

# Configuración de seguridad
SESSION_SECRET=cambiar_por_una_clave_secreta_segura
PASSWORD_SALT_ROUNDS=10

# Configuración de WhatsApp
WHATSAPP_SESSION_DATA_PATH=./whatsapp-session

# Configuración del servidor API
API_PORT=3000

# Configuración de sesión
SESSION_TIMEOUT_MINUTES=3

# Configuración de entorno
NODE_ENV=development